import java.util.*;

public class MaxDivision {
    public int findMaxDivision(int[] A, int n) {
        int Max=0,count=0,min=A[0],max=A[0];
        //先找出最大最小值
        for(int i=0;i<n;i++)
        {
            if(A[i]>max)
            {
                max=A[i];
            }
            if(A[i]<min)
            {
                min=A[i];
            }
        }
        //桶排序
        int arr[]=new int[max-min+1];
        for(int i=0;i<A.length;i++)
        {
            arr[A[i]-min]++;
        }
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==0)
            {
                count++;
            }
            else
            {
                if(count>Max)
                {
                    Max=count;
                }
                count=0;
            }
        }
        return Max+1;
        
    }
}
